MONGO_URI=mongodb+srv://paulworkcc:adminpaul9612@cluster4.rwgrjdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
EMAIL_USER=paulworkcc@gmail.com
EMAIL_PASS=adminpaul9612
SESSION_SECRET=adminpaul82580
ADMIN_USER_ID=paulworkcc
ADMIN_PASSWORD=adminpaul9612
